spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
#none for production
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.continue-on-error= true