spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=docker
#none for production
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.continue-on-error= true